# kube-test

./: Dockerfile  Jenkinsfile  build.gradle
k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
